{{- if .Values.a3gw.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: consolportals-sa-stc-vcp-a3gw-service
  namespace: {{ include "consolportals.namespace" . }}
spec:
  type: {{ .Values.service.a3gw.type }}
  selector:
{{- toYaml .Values.service.a3gw.selector | nindent 4 }}
  ports:
{{- toYaml .Values.service.a3gw.ports | nindent 4 }}
{{- if .Values.a3gw.sessionAffinity.enabled }}
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: {{ .Values.a3gw.sessionAffinity.timeout }}
{{- end }}
{{- end }}
